# riab

./: .gitignore  .gitmodules  AUTHORS.rst  CNAME  INSTALL.rst  MANIFEST.in  README.rst  RELEASE_NOTES.rst  TODO.rst  __version__.py  index.html  install.sh  riab-dev-setup.sh  riab-libs.txt  setup.cfg  setup.py  startup.sh
calculator/: README.md  build.xml  buildjs.cfg
calculator/app/: autoloader.js  config.js  main.js  proxy.js
calculator/app/static/: index.html
calculator/app/static/script/app/: Risiko.js  app.js
calculator/app/static/script/app/Risiko/: Calculator.js
calculator/app/static/script/app/locale/: en.js  es.js  fr.js  id.js  it.js
calculator/app/static/theme/app/: style.css
calculator/src/main/webapp/WEB-INF/: web.static.xml  web.xml
debian/: changelog  control  copyright  postinst  prerm  rules
debian/patches/: geonode-1.1-beta2-to-2011-08-16.patch  geonode_gfdrr.patch  wfs100.patch
docs/: Makefile  RiabRoadMap.rst  RiabSoftwareDesign.rst  conf.py  index.rst  make.bat
docs/deployment/: production_install.rst  production_maintenance.rst  ubuntu.rst
docs/development/: architecture.rst  contributing.rst  dev_help.rst  documentation.rst  git.rst  pluginmanager.rst  release-process.rst  style-guides.rst
docs/internals/: contributing.rst  git.rst  project-links.rst
docs/intro/: architecture.rst  basic_install.rst  glossary.rst
docs/usage/: faq.rst  gotchas.rst  index.rst  plan.rst  risiko_calculator.rst
docs/usage/plugins/: Introduction.rst  development.rst  earthquake_plugins.rst  examples_intro.rst  flood_plugins.rst  keywords.rst  tsunami_plugins.rst
extras/: README.rst  Vagrantfile  convert_gmt_grid.py  csv2shp.py  fabfile.py  get_latest_osm_indonesian_building_data.py  get_shakemap.py  launch  local_settings.py  merge_shp.py  project.paste.ini  project.wsgi  requirements.txt  risiko.apache  shp2csv.py  tomcat6  upload_to_aws  users.json
impact/: __init__.py  admin.py  auth.py  models.py  otehrmo.py  urls.py  views.py
impact/engine/: __init__.py  core.py  interpolation.py  interpolation2d.py  utilities.py
impact/fixtures/: initial_data.json
impact/locale/es/LC_MESSAGES/: django.po
impact/locale/fr/LC_MESSAGES/: django.mo  django.po
impact/locale/id/LC_MESSAGES/: django.mo  django.po
impact/locale/it/LC_MESSAGES/: django.mo
impact/plugins/: __init__.py  core.py  mappings.py  utilities.py
impact/plugins/earthquake/: BNPB_earthquake_guidelines.py  __init__.py  allen_fatality_model.py  fatality_model_podes.py  haji_fatality_model.py  hot_building_impact_model.py  padang_building_impact_model.py  population_exposure.py  simplistic_building_impact_model.py  unspecific_building_impact_model.py  usgs_fatality_model.py
impact/plugins/flood/: HKV_flood_study.py  __init__.py  flood_building_impact.py  flood_population_evacuation.py  flood_population_fatality.py  flood_population_impact.py  flood_poverty_impact.py  flood_road_impact.py
impact/plugins/lahar/: lahar_population_impact.py
impact/plugins/tephra/: __init__.py  ashload_population_impact.py  general_ashload_impact.py
impact/plugins/tsunami/: NEXIS_building_impact_model.py  __init__.py  tsunami_building_impact.py  tsunami_population_impact.py
impact/storage/: __init__.py  io.py  projection.py  raster.py  storage.py  utilities.py  vector.py
impact/templates/impact/: calculator.html
impact/templates/impact/styles/: flood_road.sld  ladder.sld  point_classes.sld  raster.sld  vector.sld
impact/tests/: __init__.py  test_api.py  test_calculations.py  test_engine.py  test_geonode_operations.py  test_interpolate.py  test_io.py  test_plugin_core.py  test_plugins.py  utilities.py
impact/tests/plugins/: NEXIS_building_impact_model.py  empirical_fatality_model.py  unspecific_building_impact_model.py
media/: style.css
production/: bash_aliases  fabfile.py  id.sources.list  risiko.apache
risiko/: __init__.py  manage.py  settings.py  urls.py  utilities.py
risiko/locale/es/LC_MESSAGES/: django.mo  django.po  djangojs.mo  djangojs.po
risiko/locale/fr/LC_MESSAGES/: django.mo  django.po  djangojs.mo  djangojs.po
risiko/locale/id/LC_MESSAGES/: django.mo  django.po  djangojs.mo  djangojs.po
risiko/locale/it/LC_MESSAGES/: django.mo  django.po  djangojs.mo  djangojs.po
risiko/media/geonode/script/: GeoExplorer.js  GeoExt.js  GeoNode.js  OpenLayers.js  PrintPreview.js  gxp.js  ux.js
risiko/media/risiko/: Risiko.js
risiko/media/theme/: site.css
risiko/templates/: fullscreen.html  index.html  lang_risiko.js  page_layout.html
risiko/templates/admin/: base_site.html
risiko/templates/risiko/: index.html
risiko/tests/: runner.py  test_calculations.py  test_padang.py  test_plugins.py  test_runner.py  test_utilities.py
scripts/: risiko  risiko-clean  risiko-install  risiko-js  risiko-lint  risiko-load  risiko-populate  risiko-start  risiko-stop  risiko-test  risiko-uninstall  risiko-upload
scripts/desktop_launchers/: Edit flood questions .desktop  Risiko upload instructions.desktop  Start Risiko Client.desktop  firefox.desktop  gnome-terminal.desktop
