[build_sphinx]
source-dir = docs/
build-dir = docs/.build
all_files = 1

[upload_sphinx]
upload-dir = docs/.build/html

[nosetests]
cover-erase=True
with-doctest=True
nocapture=1
verbosity=2
with-coverage=1
cover-package=riab
detailed-errors=1
#debug=nose.loader
#pdb=1
#pdb-failures=1
