[server:main]
use = egg:Paste#http

# Change to 127.0.0.1 to make private:
host = 0.0.0.0
port = 8000

threadpool_workers = 6
threadpool_spawn_if_under = 3

[composite:main]
use = egg:Paste#urlmap
# /static = static
# /media = media
# /client = client
/ = appstack

# wsgiproxy 
#/geoserver = gsproxy_app
#/proxy = param_proxy

# [app:gsproxy_app]
# use=egg:wsgiproxy#main
# href=http://capra.opengeo.org/geoserver

# [app:param_proxy]
# use = egg:jstools

[app:django]
use=egg:dj.paste
django_settings_module=risiko.settings
filter-with = translogger

[pipeline:appstack]
pipeline = django

[filter:translogger]
use = egg:Paste#translogger
setup_console_handler = False

[DEFAULT]
debug=true

[loggers]
keys = root

[handlers]
keys = global

[formatters]
keys = generic

# Loggers
[logger_root]
level = ERROR
handlers = global

# Handlers
[handler_global]
class = StreamHandler
args = (sys.stderr,)
level = ERROR
formatter = generic

# Formatters
[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %Y-%m-%d %H:%M:%S
